VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=7
GROUP=com.github.johnkil.android-robototextview

POM_DESCRIPTION=Implementation of the fragment with the ability to display indeterminate progress indicator when you are waiting for the initial dataImplementation of a TextView and all its direct/indirect subclasses with native support for the Roboto fonts, includes the brand new Roboto Slab fonts.
POM_URL=https://github.com/johnkil/Android-RobotoTextView
POM_SCM_URL=https://github.com/johnkil/Android-RobotoTextView
POM_SCM_CONNECTION=scm:git@github.com:johnkil/Android-RobotoTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johnkil/Android-RobotoTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johnkil
POM_DEVELOPER_NAME=Evgeny Shishkin